PS C:\Users\Aluno\Downloads\T_IA\T_IA> & C:/Users/Aluno/AppData/Local/Programs/Python/Python313/python.exe c:/Users/Aluno/Downloads/T_IA/T_IA/testeSVM.py
A/free: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2550/2550 [00:01<00:00, 1277.28it/s]
A/busy: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3621/3621 [00:02<00:00, 1366.28it/s]
B/free: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1632/1632 [00:01<00:00, 835.44it/s]
B/busy: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4781/4781 [00:05<00:00, 835.57it/s]
OVERCAST/free: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:00<00:00, 77.01it/s]
OVERCAST/busy: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:00<00:00, 92.90it/s]
RAINY/free: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:00<00:00, 92.57it/s]
RAINY/busy: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 72/72 [00:00<00:00, 83.67it/s]

=== Acurácias por Câmera ===
Câmera A: 0.9976
Câmera B: 0.9961
Geral: 0.9921   

=== Acurácias por Clima ===
OVERCAST: 1.0000
RAINY: 0.8966
Geral: 0.9818